# Build the manager binary
FROM golang:1.13 as builder

# Build
WORKDIR /workspace

# Build librdkafka from source
RUN apt-get update
RUN git clone https://github.com/edenhill/librdkafka.git && cd librdkafka && ./configure --install-deps --prefix /usr
RUN cd librdkafka && make
RUN cd librdkafka && make install

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
COPY proto/ proto/
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN wget -O hashicorp-golang-lru.tar.gz https://github.com/hashicorp/golang-lru/archive/master.tar.gz
RUN wget -O armon-consul-api.tar.gz https://github.com/armon/consul-api/archive/master.tar.gz
COPY _operator/ _operator/
RUN go get github.com/hashicorp/hcl/v2
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY api/ api/
COPY predictor/ predictor/
COPY logger/ logger/
COPY k8s/ k8s/

RUN go build -tags dynamic -a -o executor cmd/executor/main.go 

# Copy OpenAPI folder and change the permissions
RUN chmod -R 660 api/rest/openapi/

ENTRYPOINT ["/workspace/executor"]